# spring-mvc-crud

Spring-CRUD-MVC/: pom.xml
Spring-CRUD-MVC/src/main/java/com/ilu2code/crud/config/: HibernateConfig.java
Spring-CRUD-MVC/src/main/java/com/ilu2code/crud/controller/: StudentController.java
Spring-CRUD-MVC/src/main/java/com/ilu2code/crud/dao/: StudentDao.java  StudentDaoImpl.java
Spring-CRUD-MVC/src/main/java/com/ilu2code/crud/entity/: Student.java
Spring-CRUD-MVC/src/main/java/com/ilu2code/crud/services/: StudentService.java  StudentServicesImpl.java
Spring-CRUD-MVC/src/main/webapp/WEB-INF/: web.xml
Spring-CRUD-MVC/src/main/webapp/WEB-INF/views/: student-list.jsp
Spring-CRUD-MVC_Annotation/: pom.xml
Spring-CRUD-MVC_Annotation/src/main/java/com/ilu2code/crud/config/: ApplicationInitializer.java  HibernateConfig.java  WebMvcConfig.java
Spring-CRUD-MVC_Annotation/src/main/java/com/ilu2code/crud/controller/: StudentController.java
Spring-CRUD-MVC_Annotation/src/main/java/com/ilu2code/crud/dao/: StudentDao.java  StudentDaoImpl.java
Spring-CRUD-MVC_Annotation/src/main/java/com/ilu2code/crud/services/: StudentService.java  StudentServicesImpl.java
Spring-CRUD-MVC_Annotation/src/main/resources/: persistence-mysql.properties
Spring-CRUD-MVC_Annotation/src/main/webapp/WEB-INF/views/: student-form.jsp  student-list.jsp
